
ftp.server.ip=192.168.1.5
ftp.user=ftpuser
ftp.pass=123456
#nginx??????????
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://kpruhy.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

