
ftp.server.ip=47.97.207.4
ftp.user=vsftpd
ftp.pass=123456

ftp.server.http.prefix=http://img.liuzhendi.com/


alipay.callback.url=http://kpruhy.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

