
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179720735
appid = 2016101500694055

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLxEsFIGqM+6dJjEOt6duvJT7UTiacgbcPZWPCwbriSzQSLPHMLGJOLNzRMWnIIZEybfc5vMEuqGKhJIRSP2D04UInVUDes0y9tlmHph5AbNuveFU6DRwP6/F8yJDd2CgmUxtLEXqMar8q36kFqicq99tfoyrwsncS5eatmrcrJTtldxgCn8F4dRfcqeggtrt4Z3jcvNbUY4MSOgjKWTRpGBlRXplrxXPPZP5wWBaUwVh1NoxpIzOMGg7hfafzQqVY36cTsEaL+84+JCQIAaG09XsC3MML0FK6t+cZB8BLc4FvFGlJK4E5U3lLsrHzEcARomm0mIozKkTvWkrKZOA7AgMBAAECggEAM3pGz0qTM/30LWiV/NYnbajgLT3jhr1X+Tm0tqS3+mUMdq1LGZI3Wue3JO14Mpf6bIKIDiHxXQfz27ohalGhmk/lF6uUyvFrEGy7KPUMK1psx4IgkdMGRO738KfGg477qrHtWYbEhjdC1b2u+UEkT/UePWlRhXmV1cYLYmGbmS398MWjpNfMJXl9tP81kglIT9kezfWAPASFJEoL19djbAD+nrcfa/H0guJzefAhEZ0lyYutkLxUwUlt3l0wBaZJFnu9vn94q9klOU18QaQ40Kdr2WHJYqdnt0R+HNCe1Z1VcEQ6yR9GoQKGTgQfOq+Uliva+2v5xZqH5uzkwl3UYQKBgQDhFptzNpmwHP2z8q7ldmGpEYwXpfDnRtJOa7Cou6RNV6YzMQ8ZMJ5SCfZV7AVjLH1oMswDoxDSf1/04MmDOPCR08yG9AWWE5NCcpNNbgD5GlmRahPuPWqHQx7TECivNOcJQExOZyk1TBAnbH1sAHF/9RqLSo9GmSlFwQPYfBSzUwKBgQCe9gzp0EsJY7iwA+QeCTkRtgYXrxqxBujRSbP8yhiVKAJnxe5/9xeZsP7ZbRnNHkGySy6fIEjrPu6sG90/O697uR5dduVus3vmkziKP/n44TKtdD29fYKjabk4VauBcTRNyROgpgs1P7MGsW3v0i9p5oWbsN87T/kXF4xZEn2qeQKBgBceJksYAYLoB1qTA0mH9hHSPowzO+HVEUaCovtBgmd7KBO75ywUJT6RzV4Xxpnf+OVZykBZYCHueSGCcM/sajDgCvKVX3mBey9o6x4ZvTnYbfiUZ4Whgy5vQ1w0HamZCl2V4ABxcfcKX+JcrykHhqC4wMgrmTmMA4QphcaXP90HAoGAbJpAMlJbobuex6qw5JB6jA4nVXENtFq7H5nSPWg5qVYfZpTFIGpJlnhldVjjos8EJXLWFGNzTj29xJp46yW0+7t68nIzyBEaGmsE2vdgqlf5TqY3NEoWwdyObd2iAhq8mFRDc6NdzvCJOI5qRMn+GMUlDTynFxfJX6x397b5YkkCgYA5au1x8DCTSV+VVTwOPl65CMUZbh2z4ZqD1C0hbr38nWPFPOYxB7r1/mrIEWBVvlTHrDg2xdH207x6j17xLtBB7sgWJjv9J5yTs7oG3IAKxLfepRWpDD4+hVfdRQtIUHrvl+lYTVTONJwLsytRwISKeEDa5KaZLt5z1mlyv0wtFQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi8RLBSBqjPunSYxDrenbryU+1E4mnIG3D2VjwsG64ks0EizxzCxiTizc0TFpyCGRMm33ObzBLqhioSSEUj9g9OFCJ1VA3rNMvbZZh6YeQGzbr3hVOg0cD+vxfMiQ3dgoJlMbSxF6jGq/Kt+pBaonKvfbX6Mq8LJ3EuXmrZq3KyU7ZXcYAp/BeHUX3KnoILa7eGd43LzW1GODEjoIylk0aRgZUV6Za8Vzz2T+cFgWlMFYdTaMaSMzjBoO4X2n80KlWN+nE7BGi/vOPiQkCAGhtPV7AtzDC9BSurfnGQfAS3OBbxRpSSuBOVN5S7Kx8xHAEaJptJiKMypE71pKymTgOwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuM+aTE11vr+DO5HWIzJ2HrUgFICiZgl+rFAwlYYHCVT1u9/IwSa9qCOdWnQfeDcTv71iURaiXCKKlUhi7k9u8VBJvWa2JdUaWlG7cEwfHxr6ZWRcaNehFbfGg5YbGlORx+fLjLH9yxfIwaK/rXJSxblp4aJYCYP8ZghYGCwuJBXzgjzI0PwnlxTCsIfpFpj5o653jq7qie+kCXx7MS6jhilaoOqIaKMlf2DqifILO0PuX8DXAYoWNXhpM/bKNbnTEydbh1E1t1evNnzY8FA6ThqXQ21rD4p8k2k0Aw8TWoFuP76/WtiFQm8z2qsKhqCZJ00dB32b93AX1ZyUPdH3XQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
